{
  "name": "grupo_2_g2",
  "version": "1.0.0",
  "description": "```diff\r - Prohibida su venta a menores de 18 años ;D -\r ```",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalella/grupo_2_G2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scalella/grupo_2_G2/issues"
  },
  "homepage": "https://github.com/scalella/grupo_2_G2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "save": "^2.5.0"
  }
}
